#control {
    height: 36%;
    width: 100%;
}

#target-graph {
    height: 19%;
    width: 100%;
}

#select-graph {
    height: 35%;
    width: 100%;
}

.control-title {
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: .2vh;
}

.control-title-small {
    margin-right: 1vw;
    font-weight: 500;
    margin-left: 0.5vw;
}

.graph-list {
    width: 95%;
    margin: 0 auto;
    border: .1rem solid rgba(51, 51, 51, 0.5);
    box-sizing: border-box;
    border-radius: 6px;
    background-color: #b8bab92a;
}

.control-button {
    display: block;
    text-align: center;
    font-weight: 500;
    border-radius: 8px;
    width: 80%;
    margin: 0 auto;
}