.item {
    border: 0.1rem rgba(110, 110, 110, 0.3) solid;
    border-radius: 6px;
    box-sizing: border-box;
    padding-left: 3%;
    margin-bottom: 0.1rem;
}

.graph-item-title {
    margin-top: 15%;
    font-weight: 500;
    cursor: pointer;
}

.graph-item-content{
    cursor: pointer;
}

