.minimap {
    position: absolute;
    right: 0;
    top: 0;
}

.graph-wrap{
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
}

#graph-title {
    position: absolute;
    font-weight: 500;
    font-size: 1rem;
    left: 0.5vw;
    top: 1vh;
    color: #000;
}

#button-group {
    right: 0%;
    height: 8%;
    width: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
}

.label{
    width: 5vw;
}