.graph-rank-view-container{
    border: 1px solid #ddd;
    margin-bottom: 0.5vh;
    box-sizing: border-box;
    overflow: hidden;
}

.graph-rank-view-title {
    margin: 0 auto;
    width: 100%;
    padding-left: 0.4vw;
}