.uploadComponent {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.uploadDiv {
  flex: 1;
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.uploadButton {
  flex: 1;
  display: flex !important;
  justify-content: center;
  align-items: center;
}

.uploadConfirm {
  width: 100%;
  margin-right: 50px;
  margin-bottom: 20px;
  display: flex;
  justify-content: end;
  align-items: end;
}
